{
  "name": "tweeter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile",
    "precompile": "cd ../tweeter-shared && npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "tweeter-shared": "file:../tweeter-shared",
    "date-fns": "^3.3.1",
    "uuid": "^9.0.1"
  }
}
